#BlueJ class context
comment0.target=Gamepanel
comment1.params=
comment1.target=Gamepanel()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ tick()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=void\ run()
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=arg0
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=arg0
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=10
